jwt_access_token_expiration_time=10d
jwt_token_issuer=https://www.bengga.com
jwt_token_signing_key=mFSZG29RT0jcWFZLyD5QAfp7Ng5wpWtVVkg
jwt_cookie_domain=localhost
master_db_username=root
master_db_password=root
master_db_name=test
master_db_host=127.0.0.1
db_dialect=mariadb
slave_db_username=root
slave_db_password=root
slave_db_name=test
slave_db_host=127.0.0.1
PORT=4000
DBPORT=3306
SENTRY_DSN=https://cbf797bf204c4837b22c7742ea96cc74@o848314.ingest.sentry.io/5831431
TWILIO_ACCOUNT_SID=VA2b9b8352cab5a4f7430e4f1ed17f40ad
TWILIO_AUTH_TOKEN=3b3a0e26a861aec3ca2efebf83bd1213
